# ES
spring.data.elasticsearch.repositories.enabled = true
spring.data.elasticsearch.cluster-nodes=10.21.89.52:9200
spring.data.elasticsearch.cluster-node-ip=10.21.89.52
spring.data.elasticsearch.port=9300
spring.data.elasticsearch.cluster-name=elasticsearch

#springboot
server.port=8080
server.context-path=/elasticsearch

# 定位模板的目录
spring.mvc.view.prefix=classpath:/templates/
# 给返回的页面添加后缀名
spring.mvc.view.suffix=.html
spring.thymeleaf.mode = LEGACYHTML5
spring.mvc.static-path-pattern=/**