# ES
spring.data.elasticsearch.repositories.enabled = true
spring.data.elasticsearch.cluster-nodes=10.21.89.52:9200
spring.data.elasticsearch.cluster-node-ip=10.21.89.52
spring.data.elasticsearch.port=9300
spring.data.elasticsearch.cluster-name=elasticsearch